{
  "name": "plumb",
  "version": "0.1.0",
  "private": true,
  "description": "A tile based adventure game about a world where everyone hangs from a line.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "serve": "node scripts/serve.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "sim": "node scripts/build.mjs --sim && node dist/sim.js",
    "test": "node scripts/build.mjs --sim && node dist/sim.js --quick"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0"
  }
}
